# SpringBoot-Custom-Plugin-Template

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE  README.md  default.env  pom.xml  tag.sh
.github/: dependabot.yml
.github/workflows/: maven.yml
.mia-template/: README.md
config/: Dockerimage
src/main/java/eu/miaplatform/customplugin/springboot/: Application.java  GracefulShutdown.java  StatusController.java  SwaggerConfig.java
src/main/java/eu/miaplatform/customplugin/springboot/lib/: CPConfigurer.java  CPController.java  CPDecorator.java  CPRequest.java  CPRequestWrapper.java  CPResponseWrapper.java  CPService.java  CPStatus.java  CPStatusBody.java  CPSwaggerConfig.java  FilterServletInputStream.java  FilterServletOutputStream.java  LoggingInterceptor.java  Options.java  RequestPlatformInfo.java  Utils.java
src/main/resources/: application.properties
src/test/java/eu/miaplatform/customplugin/springboot/: CPRequestTest.java  StatusControllerTest.java
